<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FDI_in_India_Dataset.xls' inline='true' name='federated.1l25yt10ypqc6v1ehqydl0gjk3sv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI_in_India_Dataset.xls' name='textscan.0pabsz10y4uv58182h2w4075td2w'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='F:/Tableau Project/FDI_in_India_Dataset.xls.csv' dataRefreshTime='' directory='F:/Tableau Project' filename='C:/Users/user/AppData/Local/Temp/TableauTemp/0magwf81kxj7e91aqznqj1i1gvq1/FDI_in_India_Dataset.xls.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[FDI_in_India_Dataset.xls.csv].[2000-01]' />
              <field name='[FDI_in_India_Dataset.xls.csv].[2001-02]' />
              <field name='[FDI_in_India_Dataset.xls.csv].[2002-03]' />
              <field name='[FDI_in_India_Dataset.xls.csv].[2003-04]' />
              <field name='[FDI_in_India_Dataset.xls.csv].[2004-05]' />
              <field name='[FDI_in_India_Dataset.xls.csv].[2005-06]' />
              <field name='[FDI_in_India_Dataset.xls.csv].[2006-07]' />
              <field name='[FDI_in_India_Dataset.xls.csv].[2007-08]' />
              <field name='[FDI_in_India_Dataset.xls.csv].[2008-09]' />
              <field name='[FDI_in_India_Dataset.xls.csv].[2009-10]' />
              <field name='[FDI_in_India_Dataset.xls.csv].[2010-11]' />
              <field name='[FDI_in_India_Dataset.xls.csv].[2011-12]' />
              <field name='[FDI_in_India_Dataset.xls.csv].[2012-13]' />
              <field name='[FDI_in_India_Dataset.xls.csv].[2013-14]' />
              <field name='[FDI_in_India_Dataset.xls.csv].[2014-15]' />
              <field name='[FDI_in_India_Dataset.xls.csv].[2015-16]' />
              <field name='[FDI_in_India_Dataset.xls.csv].[2016-17]' />
            </group>
          </groups>
          <relation connection='textscan.0pabsz10y4uv58182h2w4075td2w' name='FDI_in_India_Dataset.xls.csv' table='[FDI_in_India_Dataset.xls#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:R64:no:A1:R64:1' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[FDI_in_India_Dataset.xls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_2212674858442801152]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
      </column>
      <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Groups' datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
          <bin default-name='false' value='&quot;AGRICULTURAL&quot;'>
            <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
            <value>&quot;AGRICULTURE SERVICES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;INDUSTRIAL&quot;'>
            <value>&quot;INDUSTRIAL INSTRUMENTS&quot;</value>
            <value>&quot;INDUSTRIAL MACHINERY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MISCELLANEOUS&quot;'>
            <value>&quot;MISCELLANEOUS INDUSTRIES&quot;</value>
            <value>&quot;MISCELLANEOUS MECHANICAL &amp; ENGINEERING INDUSTRIES&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FDI_in_India_Dataset.xls.csv' datatype='table' name='[__tableau_internal_object_id__].[FDI_in_India_Dataset.xls.csv_7EB24EBE5135420F894C19074F7143EA]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{cc0913a4-0ce2-4e85-a05a-3e518255d7ac}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[sum:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India_Dataset.xls' name='federated.1l25yt10ypqc6v1ehqydl0gjk3sv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l25yt10ypqc6v1ehqydl0gjk3sv'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{cc0913a4-0ce2-4e85-a05a-3e518255d7ac}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[none:AdhocCluster:1:ok]' />
              <text column='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[none:Sector:nk]' />
              <color column='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India_Dataset.xls' name='federated.1l25yt10ypqc6v1ehqydl0gjk3sv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l25yt10ypqc6v1ehqydl0gjk3sv'>
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Groups' datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot;AGRICULTURAL&quot;'>
                  <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
                  <value>&quot;AGRICULTURE SERVICES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;INDUSTRIAL&quot;'>
                  <value>&quot;INDUSTRIAL INSTRUMENTS&quot;</value>
                  <value>&quot;INDUSTRIAL MACHINERY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MISCELLANEOUS&quot;'>
                  <value>&quot;MISCELLANEOUS INDUSTRIES&quot;</value>
                  <value>&quot;MISCELLANEOUS MECHANICAL &amp; ENGINEERING INDUSTRIES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[none:Sector:nk] / [federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[Sector (group)])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Decline'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India_Dataset.xls' name='federated.1l25yt10ypqc6v1ehqydl0gjk3sv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l25yt10ypqc6v1ehqydl0gjk3sv'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_2212674858442801152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[yr:Calculation_2212674858442801152:ok]' ordering-field='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[Calculation_2212674858442801152]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2212674858442801152]' derivation='Year' name='[yr:Calculation_2212674858442801152:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[none:Sector:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;COAL PRODUCTION&quot;</bucket>
              <bucket>&quot;COIR&quot;</bucket>
              <bucket>&quot;DEFENCE INDUSTRIES&quot;</bucket>
              <bucket>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</bucket>
              <bucket>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</bucket>
              <bucket>&quot;EARTH-MOVING MACHINERY&quot;</bucket>
              <bucket>&quot;BOILERS AND STEAM GENERATING PLANTS&quot;</bucket>
              <bucket>&quot;EDUCATION&quot;</bucket>
              <bucket>&quot;AGRICULTURAL MACHINERY&quot;</bucket>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[yr:Calculation_2212674858442801152:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_2212674858442801152:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[yr:Calculation_2212674858442801152:ok]</column>
            <column>[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[none:Sector:nk]</rows>
        <cols>[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[yr:Calculation_2212674858442801152:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Incline'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India_Dataset.xls' name='federated.1l25yt10ypqc6v1ehqydl0gjk3sv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l25yt10ypqc6v1ehqydl0gjk3sv'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_2212674858442801152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[yr:Calculation_2212674858442801152:ok]' ordering-field='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[Calculation_2212674858442801152]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2212674858442801152]' derivation='Year' name='[yr:Calculation_2212674858442801152:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[none:Sector:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;DIAMOND,GOLD ORNAMENTS&quot;</bucket>
              <bucket>&quot;GLASS&quot;</bucket>
              <bucket>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
              <bucket>&quot;SEA TRANSPORT&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[yr:Calculation_2212674858442801152:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_2212674858442801152:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[yr:Calculation_2212674858442801152:ok]</column>
            <column>[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[none:Sector:nk]</rows>
        <cols>[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[yr:Calculation_2212674858442801152:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Max FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India_Dataset.xls' name='federated.1l25yt10ypqc6v1ehqydl0gjk3sv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l25yt10ypqc6v1ehqydl0gjk3sv'>
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[none:Sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India_Dataset.xls' name='federated.1l25yt10ypqc6v1ehqydl0gjk3sv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l25yt10ypqc6v1ehqydl0gjk3sv'>
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[none:Sector:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;COAL PRODUCTION&quot;</bucket>
              <bucket>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</bucket>
              <bucket>&quot;INDUSTRIAL INSTRUMENTS&quot;</bucket>
              <bucket>&quot;DEFENCE INDUSTRIES&quot;</bucket>
              <bucket>&quot;COIR&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India_Dataset.xls' name='federated.1l25yt10ypqc6v1ehqydl0gjk3sv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l25yt10ypqc6v1ehqydl0gjk3sv'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_2212674858442801152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212674858442801152]' derivation='Year' name='[yr:Calculation_2212674858442801152:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[yr:Calculation_2212674858442801152:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Porportion of FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India_Dataset.xls' name='federated.1l25yt10ypqc6v1ehqydl0gjk3sv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l25yt10ypqc6v1ehqydl0gjk3sv'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_2212674858442801152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212674858442801152]' derivation='Year' name='[yr:Calculation_2212674858442801152:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[sum:Pivot Field Values:qk]' included-values='in-range'>
            <min>4.0600000000000005</min>
            <max>59476.489999999991</max>
          </filter>
          <filter class='categorical' column='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[yr:Calculation_2212674858442801152:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_2212674858442801152:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[yr:Calculation_2212674858442801152:ok]</column>
            <column>[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[sum:Pivot Field Values:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[sum:Pivot Field Values:qk]' />
              <color column='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India_Dataset.xls' name='federated.1l25yt10ypqc6v1ehqydl0gjk3sv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l25yt10ypqc6v1ehqydl0gjk3sv'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_2212674858442801152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212674858442801152]' derivation='Year' name='[yr:Calculation_2212674858442801152:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[yr:Calculation_2212674858442801152:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India_Dataset.xls' name='federated.1l25yt10ypqc6v1ehqydl0gjk3sv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l25yt10ypqc6v1ehqydl0gjk3sv'>
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[sum:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[none:Sector:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FDI_in_India_Dataset.xls' name='federated.1l25yt10ypqc6v1ehqydl0gjk3sv' />
      </datasources>
      <datasource-dependencies datasource='federated.1l25yt10ypqc6v1ehqydl0gjk3sv'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='5' name='Porportion of FDI' w='41200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='13' name='Clusters' w='41200' x='42000' y='1000'>
                </zone>
                <zone h='49000' id='14' name='Variation' w='41200' x='800' y='50000'>
                </zone>
                <zone h='24500' id='18' name='Groups' w='41200' x='42000' y='74500'>
                </zone>
                <zone h='24500' id='19' name='Overall Trends' w='41200' x='42000' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='17' name='Variation' param='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[none:Sector:nk]' type-v2='highlighter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='91500' id='20' name='Overall Trends' param='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[none:Sector:nk]' type-v2='filter' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FDI_in_India_Dataset.xls' name='federated.1l25yt10ypqc6v1ehqydl0gjk3sv' />
      </datasources>
      <datasource-dependencies datasource='federated.1l25yt10ypqc6v1ehqydl0gjk3sv'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='24500' id='5' name='Min FDI' w='20600' x='800' y='1000'>
                </zone>
                <zone h='49000' id='11' name='Highest Incline' w='30900' x='21400' y='1000'>
                </zone>
                <zone h='24500' id='13' name='Max FDI' w='20600' x='800' y='25500'>
                </zone>
                <zone h='49000' id='14' name='Groups' w='41200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='15' name='Highest Decline' w='30900' x='52300' y='1000'>
                </zone>
                <zone h='49000' id='16' name='Trend Forecast' w='41200' x='42000' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='89750' id='19' name='Trend Forecast' param='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[none:Sector:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='20' name='Trend Forecast' pane-specification-id='0' param='[federated.1l25yt10ypqc6v1ehqydl0gjk3sv].[none:Forecast Indicator:nk]' type-v2='color' w='16000' x='83200' y='90750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
